record(ao, "$(P)VTI:LOOP$(LOOP_NUM):TSET:SP")
{
	field(DESC, "Loop $(LOOP_NUM) temperature setpoint")
	field(DTYP, "stream")
    field(OUT, "@icefrdge.proto setLoopTempPoint($(LOOP_NUM)) $(PORT)")
	field(EGU, "K")

	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:VTI:LOOP$(LOOP_NUM):TSET:SP")
    field(SDIS, "$(P)DISABLE")
	
	info(archive, "VAL")
}

record(ai, "$(P)VTI:LOOP$(LOOP_NUM):TSET")
{
	field(DESC, "Loop $(LOOP_NUM) temperature setpoint readback")
	field(DTYP, "stream")
    field(INP, "@icefrdge.proto getLoopTempPoint($(LOOP_NUM)) $(PORT)")
    field(SCAN, "1 second")
	field(EGU, "K")

	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:VTI:LOOP$(LOOP_NUM):TSET")
    field(SDIS, "$(P)DISABLE")
	
	info(INTEREST, "HIGH")
	info(archive, "VAL")
}

record(ao, "$(P)VTI:LOOP$(LOOP_NUM):P:SP")
{
	field(DESC, "Loop $(LOOP_NUM) proportional setpoint")
	field(DTYP, "stream")
    field(OUT, "@icefrdge.proto setLoopProportional($(LOOP_NUM)) $(PORT)")
	field(EGU, "K")

	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:VTI:LOOP$(LOOP_NUM):P:SP")
    field(SDIS, "$(P)DISABLE")
	
	info(archive, "VAL")
}

record(ai, "$(P)VTI:LOOP$(LOOP_NUM):P")
{
	field(DESC, "Loop $(LOOP_NUM) proportional readback")
	field(DTYP, "stream")
    field(INP, "@icefrdge.proto getLoopProportional($(LOOP_NUM)) $(PORT)")
    field(SCAN, "1 second")
	field(EGU, "K")

	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:VTI:LOOP$(LOOP_NUM):P")
    field(SDIS, "$(P)DISABLE")
	
	info(INTEREST, "HIGH")
	info(archive, "VAL")
}

record(ao, "$(P)VTI:LOOP$(LOOP_NUM):I:SP")
{
	field(DESC, "Loop $(LOOP_NUM) integral setpoint")
	field(DTYP, "stream")
    field(OUT, "@icefrdge.proto setLoopIntegral($(LOOP_NUM)) $(PORT)")
	field(EGU, "K")

	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:VTI:LOOP$(LOOP_NUM):I:SP")
    field(SDIS, "$(P)DISABLE")
	
	info(archive, "VAL")
}

record(ai, "$(P)VTI:LOOP$(LOOP_NUM):I")
{
	field(DESC, "Loop $(LOOP_NUM) integral readback")
	field(DTYP, "stream")
    field(INP, "@icefrdge.proto getLoopIntegral($(LOOP_NUM)) $(PORT)")
    field(SCAN, "1 second")
	field(EGU, "K")

	field(SIML, "$(P)SIM")
    field(SIOL, "$(P)SIM:VTI:LOOP$(LOOP_NUM):I")
    field(SDIS, "$(P)DISABLE")
	
	info(INTEREST, "HIGH")
	info(archive, "VAL")
}

#
# Simulation records
#

record(ao, "$(P)SIM:VTI:LOOP$(LOOP_NUM):TSET:SP") {
	
}

alias("$(P)SIM:VTI:LOOP$(LOOP_NUM):TSET:SP", "$(P)SIM:VTI:LOOP$(LOOP_NUM):TSET")

