record(ai, "$(P)MIMIC:PV$(VALVE_NUM)")
{
	field(DESC, "Mimic proportional valve $(VALVE_NUM)")
	field(EGU, "")

	# The mimic valve pvs are updated using record redirection, so only one of the 10 PVs need a SCAN, INP and DTYP field.
	# Therefore, the macro is needed so when the valve num is not one, these fields will be commented out.
	$(IF_ONE) field(DTYP, "stream")
	$(IF_ONE) field(INP, "@icefrdge.proto getProportionalValves($(P)) $(PORT)")
	$(IF_ONE) field(SCAN, "1 second")
	
	field(SDIS, "$(P)DISABLE")

	info(INTEREST, "HIGH")
	info(archive, "VAL")
}

record(ao, "$(P)MIMIC:PV$(VALVE_NUM):SP")
{
	field(DESC, "Mimic proportional valve $(VALVE_NUM) setpoint")
	field(DTYP, "stream")
	field(OUT, "@icefrdge.proto setProportionalValve($(VALVE_NUM)) $(PORT)")
	field(EGU, "")

	field(SDIS, "$(P)DISABLE")

	info(INTEREST, "HIGH")
	info(archive, "VAL")
}
