record(bi, "$(P)MIMIC:V$(VALVE_NUM)")
{
	field(DESC, "Mimic valve $(VALVE_NUM) status")
	
	# The mimic valve pvs are updated using record redirection, so only one of the 10 PVs need a SCAN, INP and DTYP field.
	# Therefore, the macro is needed so when the valve num is not one, these fields will be commented out.
	$(IF_ONE) field(DTYP, "stream")
	$(IF_ONE) field(INP, "@icefrdge.proto getMimicValves($(P)) $(PORT)")
	$(IF_ONE) field(SCAN, "5 second")

	field("ZNAM", "CLOSED")
	field("ONAM", "OPEN")

	info(INTEREST, "HIGH")
	info(archive, "VAL")
}

record(bo, "$(P)MIMIC:V$(VALVE_NUM):SP")
{
	field(DESC, "Mimic valve $(VALVE_NUM) setpoint")
	field(DTYP, "stream")
	field(OUT, "@icefrdge.proto setMimicValve($(VALVE_NUM)) $(PORT)")

	# Scan of readback is not frequent, so we process the readback after we set 
	# the setpoint to update it instantly
	field(FLNK, "$(P)MIMIC:V1")

	field("ZNAM", "CLOSED")
	field("ONAM", "OPEN")

	info(INTEREST, "HIGH")
	info(archive, "VAL")
}